<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Proyecto_GuitarSongs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="Proyecto_GuitarSongs.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Proyecto_GuitarSongs">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <UniformGrid Columns="2">
        <!-- Inicio Formulario -->
        <Border BorderBrush="Black"
                BorderThickness="7"
                CornerRadius="20"
                Padding="10"
                Margin="10">
            <StackPanel Background="Aqua">
                <!-- Titulo Proyecto -->
                <TextBlock Text="{Binding Greeting}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10,20,10,10"
                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf"/>
                <!-- Titulo del Album -->
                <TextBlock Text="Titulo del Album: " Width="260"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Album.titulo}" 
                         Width="260"
                         HorizontalAlignment="Center"
                         Margin="0,5,0,10"/>
                <!-- Creador del Album -->
                <TextBlock Text="Creado por: " Width="260"
                           HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Album.creador}" 
                         Width="260"
                         HorizontalAlignment="Center"
                         Margin="0,5,0,10"/>
                <!-- Fecha Salida del Album -->
                <TextBlock Text="Fecha Salida: " Width="260"
                           HorizontalAlignment="Center"/>
                <CalendarDatePicker HorizontalAlignment="Center"
                                    Width="260"
                                    SelectedDate="{Binding Album.fechaSalida}"
                                    Margin="0,5,0,10">
                    <!-- Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectedDateChanged">
                            <InvokeCommandAction Command="{Binding ComprobarFechaCommand}"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors -->
                </CalendarDatePicker>
                <!-- Cantidad de Albums -->
                <TextBlock Text="Cantidad: " Width="260"
                           HorizontalAlignment="Center"/>
                <NumericUpDown Value="{Binding Album.cantidad}" 
                               Width="260"
                               HorizontalAlignment="Center" 
                               Margin="0,5,0,10"/>
                <!-- Check Opciones Avanzadas -->
                <CheckBox Content="Opciones Avanzadas"
                          Name="check"
                          HorizontalAlignment="Center"
                          Margin="0,0,0,5"
                          Command="{Binding MostarOpcionAvanzadoCommand}"/>
                <StackPanel HorizontalAlignment="Center"
                            IsVisible="{Binding Avanzado}">
                    <TextBlock Text="Formato del Álbum: "
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"/>
                    <StackPanel Orientation="Vertical">
                        <ComboBox SelectedItem="{Binding Album.formato}"
                                  ItemsSource="{Binding FormatAlbum}"
                                 Width="260"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,0,5"/>
                    </StackPanel>
                </StackPanel>
                <!-- Texto al generar un error -->
                <TextBlock Width="220"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding Mensaje}"/>
                <!-- Botones Aceptar, Editar y Cancelar -->
                <Button Content="Crear Álbum" Width="130"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding ModoCrear}"
                        Command="{Binding CrearAlbumCommand}"
                        CommandParameter="{Binding ElementName=check}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Editar Álbum" Width="130"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="5,5,5,10"
                            IsVisible="{Binding ModoEditar}"
                            Command="{Binding EditarAlbumCommand}"
                            CommandParameter="{Binding ElementName=check}"/>
                    <Button Content="Cancelar" Width="130"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="5,5,5,10"
                            IsVisible="{Binding ModoEditar}"
                            Command="{Binding CancelarEditarCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Fin Formulario-->
        
        <!-- Inicio Lista -->
        <StackPanel>
            <!-- ComboBox ItemsSource="{Binding Albunes}"/ -->
            <ListBox ItemsSource="{Binding Albunes}"
                     HorizontalAlignment="Center"
                     Width="400"
                     SelectedItem="{Binding Albumselec}">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction 
                            Command="{Binding CargarAlbumSelecCommand}"/>
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="5"
                                CornerRadius="100"
                                Padding="10">
                            <StackPanel Width="180"
                                        Height="180">
                                <Image Source="avares://Proyecto_GuitarSongs/Assets/vinilo.png"
                                       Width="50"
                                       Margin="5"/>
                                <TextBlock Text="{Binding titulo}"
                                         HorizontalAlignment="Center"
                                         />
                                <TextBlock Text="{Binding creador}"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                                <TextBlock Text="{Binding fechaSalida}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding cantidad}"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                                <TextBlock Text="{Binding formato}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!-- Fin Lista -->
    </UniformGrid>

        

</Window>
