<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Proyecto_GuitarSongs.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        Width="1200" Height="760"
        x:Class="Proyecto_GuitarSongs.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Proyecto_GuitarSongs">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <UniformGrid Columns="{Binding ColumnasProyectoCommand}" 
                 Background="Black">
        <!-- Inicio Formulario -->
        <Border BorderBrush="Black"
                BorderThickness="7"
                CornerRadius="20"
                Padding="5"
                Margin="10"
                Background="Red">
            <StackPanel>
                <!-- Titulo Proyecto -->
                <TextBlock Text="{Binding Greeting}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10,40,10,30"
                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                           FontSize="70"
                           Foreground="Black"/>
                <!-- Titulo del Album -->
                <TextBlock Text="Titulo del Album: " Width="260"
                           HorizontalAlignment="Center"
                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                           FontSize="20"
                           Foreground="White"/>
                <TextBox Text="{Binding Album.titulo}" 
                         Width="260"
                         HorizontalAlignment="Center"
                         Margin="0,5,0,10"
                         FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                         Foreground="Black"/>
                <!-- Creador del Album -->
                <TextBlock Text="Creado por: " Width="260"
                           HorizontalAlignment="Center"
                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                           FontSize="20"
                           Foreground="White"/>
                <TextBox Text="{Binding Album.creador}" 
                         Width="260"
                         HorizontalAlignment="Center"
                         Margin="0,5,0,10"
                         FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                         />
                <!-- Fecha Salida del Album -->
                <TextBlock Text="Fecha Salida: " Width="260"
                           HorizontalAlignment="Center"
                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                           FontSize="20"
                           Foreground="White"/>
                <CalendarDatePicker HorizontalAlignment="Center"
                                    Width="260"
                                    SelectedDate="{Binding Album.fechaSalida}"
                                    Margin="0,5,0,10"
                                    FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                                    Foreground="Black">
                    <!-- Interaction.Behaviors>
                        <EventTriggerBehavior EventName="SelectedDateChanged">
                            <InvokeCommandAction Command="{Binding ComprobarFechaCommand}"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors -->
                </CalendarDatePicker>
                <!-- Cantidad de Albums -->
                <TextBlock Text="Cantidad: " Width="260"
                           HorizontalAlignment="Center"
                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                           FontSize="20"
                           Foreground="White"/>
                <NumericUpDown Value="{Binding Album.cantidad}" 
                               Width="260"
                               HorizontalAlignment="Center" 
                               Margin="0,5,0,10"
                               FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                               Foreground="Black"/>
                <!-- Check Opciones Avanzadas -->
                <CheckBox Content="Opciones Avanzadas"
                          Name="check"
                          HorizontalAlignment="Center"
                          Margin="5"
                          Command="{Binding MostarOpcionAvanzadoCommand}"
                          FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                          FontSize="20"
                          Foreground="White"/>
                <StackPanel HorizontalAlignment="Center"
                            IsVisible="{Binding Avanzado}">
                    <TextBlock Text="Formato del Álbum: "
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5"
                               FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                               FontSize="16"
                               Foreground="White"/>
                    <StackPanel Orientation="Vertical">
                        <ComboBox SelectedItem="{Binding Album.formato}"
                                  ItemsSource="{Binding FormatAlbum}"
                                 Width="260"
                                 HorizontalAlignment="Center"
                                 Margin="0,5,0,5"
                                  FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                                  Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <!-- Texto al generar un error -->
                <TextBlock Width="220"
                           Margin="0,5,0,10"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding Mensaje}"
                           Foreground="Black"
                           FontSize="20"
                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"/>
                <!-- Botones Aceptar, Editar y Cancelar -->
                <Button Content="Crear Álbum" Width="130"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding ModoCrear}"
                        Command="{Binding CrearAlbumCommand}"
                        CommandParameter="{Binding ElementName=check}"
                        FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                        FontSize="17"
                        Foreground="White"
                        Background="Black"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Editar Álbum" Width="130"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="5,5,5,10"
                            IsVisible="{Binding ModoEditar}"
                            Command="{Binding EditarAlbumCommand}"
                            CommandParameter="{Binding ElementName=check}"
                            FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                            FontSize="18"
                            Foreground="White"
                            Background="Black"/>
                    <Button Content="Cancelar" Width="130"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Margin="5,5,5,10"
                            IsVisible="{Binding ModoEditar}"
                            Command="{Binding CancelarEditarCommand}"
                            FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                            FontSize="18"
                            Foreground="White"
                            Background="Black"/>
                </StackPanel>
                <!-- Boton ver albumes creados -->
                <Button Content="Ver Álbumes" Width="130"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsVisible="{Binding ModoCrear}"
                        Command="{Binding VerAlbumesCommand}"
                        FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                        FontSize="17"
                        Foreground="White"
                        Background="Black"
                        Margin="0,30,0,0"/>
            </StackPanel>
        </Border>
        <!-- Fin Formulario-->
        
        <!-- Inicio Lista -->
        <Border Background="White"
                BorderBrush="Black"
                BorderThickness="7"
                CornerRadius="20"
                Margin="10"
                IsVisible="{Binding BotonAlbumes}">
            <StackPanel>
            <!-- ComboBox ItemsSource="{Binding Albunes}"/ -->
            <!-- Titulo Proyecto -->
            <TextBlock Text="Mis Álbumes" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10,40,10,0"
                       FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                       FontSize="70"
                       Foreground="Black"/>
            <ListBox ItemsSource="{Binding Albunes}"
                     SelectedItem="{Binding Albumselec}"
                     Background="White"
                     Margin="0,10,0,0"
                     HorizontalAlignment="Center">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="DoubleTapped">
                        <InvokeCommandAction 
                            Command="{Binding CargarAlbumSelecCommand}"/>
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White"
                                BorderThickness="5"
                                CornerRadius="100"
                                Padding="10"
                                Background="Black">
                            <StackPanel Width="180"
                                        Height="180">
                                <Image Source="avares://Proyecto_GuitarSongs/Assets/cd.png"
                                       Width="60"
                                       Margin="5,0,5,5"/>
                                <TextBlock Text="{Binding titulo}"
                                         HorizontalAlignment="Center"
                                         FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                                         Foreground="White"/>
                                <TextBlock Text="{Binding creador}"
                                           HorizontalAlignment="Center"
                                           Margin="5"
                                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                                           Foreground="White"/>
                                <TextBlock Text="{Binding fechaSalida}"
                                           HorizontalAlignment="Center"
                                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                                           Foreground="White"/>
                                <TextBlock Text="{Binding cantidad}"
                                           HorizontalAlignment="Center"
                                           Margin="5"
                                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                                           Foreground="White"/>
                                <TextBlock Text="{Binding formato}"
                                           HorizontalAlignment="Center"
                                           FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/Tendang.ttf#tendang"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <!-- Dejar ver albumes-->
            <Button Content="Dejar Ver Álbumes" Width="130"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsVisible="{Binding ModoCrear}"
                    Command="{Binding DejarVerAlbumesCommand}"
                    FontFamily="avares://Proyecto_GuitarSongs/Assets/FuenteLetras/CAMPUS.ttf#campus"
                    FontSize="17"
                    Foreground="Black"
                    Background="White"
                    Margin="0,30,0,0"/>
        </StackPanel>
        </Border>
        <!-- Fin Lista -->
    </UniformGrid>

        

</Window>
